# aws

./: HELP.md  README.md  pom.xml
src/main/java/com/kapil/aws/: AwsApplication.java
src/main/java/com/kapil/aws/config/: AwsSecretsManagerConfig.java  DataSourceConfig.java  RedisConfig.java  S3Config.java  SQSConfig.java
src/main/java/com/kapil/aws/controller/: AwsController.java  RedisController.java
src/main/java/com/kapil/aws/dto/: QueueRequest.java
src/main/java/com/kapil/aws/entities/: Person.java
src/main/java/com/kapil/aws/repository/: PersonRepository.java
src/main/java/com/kapil/aws/service/: AwsSecretsManagerService.java  PersonService.java  RedisService.java  S3Service.java  SQSService.java
src/main/resources/: application.properties
src/test/java/com/kapil/aws/: AwsApplicationTests.java
